<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            
            
            
            
            <ul>
                <button> <li><a href="login.html">Log In</a></li></button>
                <button><li><a href="index.html">Home</a></li></button>
                <button> <li><a href="books.html">Books</a></li></button>
                <button> <li><a href="help.html">Help</a></li></button>
                
            </ul>
            
        </nav>
        
    </header>
    <br>
    
   
    
    <div>
    
    <img src="assets/pexels-element-digital-1370298.jpg" style="width:1536px;height:680px">
</div>
 <div>      
<b><p>Welcome to the Library Management System</p> </b>
</div>

    <footer>
        <script src="./JS/main.js"></script>
    </footer>
</body>
</html>
</body>
</html>
